apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: myminio-kes
  namespace: minio-tenant
spec:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  podManagementPolicy: Parallel
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      v1.min.io/kes: myminio-kes
  serviceName: myminio-kes-hl-svc
  template:
    metadata:
      labels:
        v1.min.io/kes: myminio-kes
    spec:
      affinity:
        nodeAffinity: {}
        podAffinity: {}
        podAntiAffinity: {}
      containers:
      - args:
        - server
        - --config=/tmp/kes/server-config.yaml
        env:
        - name: MINIO_KES_IDENTITY
          value: <MINIO KES IDENTITY>
        image: quay.io/minio/kes:2024-03-13T17-52-13Z
        imagePullPolicy: IfNotPresent
        name: kes
        ports:
        - containerPort: 7373
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp/kes
          name: myminio-kes
        - mountPath: /tmp/vault
          name: vault-tls
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      serviceAccountName: minio-kes
      terminationGracePeriodSeconds: 30
      volumes:
      - name: myminio-kes
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: server-config.yaml
                path: server-config.yaml
              name: kes-configuration
          - secret:
              items:
              - key: public.crt
                path: server.crt
              - key: private.key
                path: server.key
              name: myminio-kes-tls
      - name: vault-tls
        secret:
          secretName: vault-tls
          items:
          - key: ca.crt
            path: ca.crt
  updateStrategy:
    type: RollingUpdate
