apiVersion: apps/v1
kind: Deployment
metadata:
  name: cf-neo4j
  labels:
    app.kubernetes.io/name: image2
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: image2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: image2
    spec:
      containers:
        - name: cf-neo4j
          image: "{{ .Values.images.image2.repository }}:{{ .Values.images.image2.tag }}"
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
