# mychart/templates/deployment.yaml

# Deployment for the first container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container1.image }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.container1.image }}
  template:
    metadata:
      labels:
        app: {{ .Values.container1.image }}
    spec:
      containers:
      - name: {{ .Values.container1.image }}
        image: "{{ .Values.container1.image }}:{{ .Values.container1.tag }}"
        ports:
        - containerPort: 80

# Deployment for the second container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container2.image }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.container2.image }}
  template:
    metadata:
      labels:
        app: {{ .Values.container2.image }}
    spec:
      containers:
      - name: {{ .Values.container2.image }}
        image: "{{ .Values.container2.image }}:{{ .Values.container2.tag }}"
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password
        ports:
        - containerPort: 80

# Deployment for the third container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container3.image }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.container3.image }}
  template:
    metadata:
      labels:
        app: {{ .Values.container3.image }}
    spec:
      containers:
      - name: {{ .Values.container3.image }}
        image: "{{ .Values.container3.image }}:{{ .Values.container3.tag }}"
        ports:
        - containerPort: 80

# Deployment for the fourth container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container4.image }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.container4.image }}
  template:
    metadata:
      labels:
        app: {{ .Values.container4.image }}
    spec:
      containers:
      - name: {{ .Values.container4.image }}
        image: "{{ .Values.container4.image }}:{{ .Values.container4.tag }}"
        ports:
        - containerPort: 80