apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: decision-engine-ingress
  namespace: { { .Release.Namespace } }
spec:
  ingressClassName: nginx
  rules:
    - host: { { .Values.ingress.hosts.databasecontroller } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: idmgdb
                port:
                  number: 8080
    - host: { { .Values.ingress.hosts.datagenerator } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: idmgdc
                port:
                  number: 8080
    - host: { { .Values.ingress.hosts.model } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: idmgml
                port:
                  number: 8080
    - host: { { .Values.ingress.hosts.scoreplugin } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: scoreplugin
                port:
                  number: 8080
    - host: { { .Values.ingress.hosts.cacheservice } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cacheservice
                port:
                  number: 8080
    - host: { { .Values.ingress.hosts.prescoreplugin } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prescoreplugin
                port:
                  number: 8080
