apiVersion: apps/v1
kind: Deployment
metadata:
  name: cacheservice
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cacheservice
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cacheservice
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cacheservice
    spec:
      serviceAccountName: cacheservice-{{ .Release.Namespace }}-sa
      containers:
        - name: cacheservice
          image: {{ .Values.images.cacheservice.repository }}:{{ .Values.images.cacheservice.tag }}
          imagePullPolicy: Always
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}