apiVersion: apps/v1
kind: Deployment
metadata:
  name: idmgexternal
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: idmgexternal
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: idmgexternal
  template:
    metadata:
      labels:
        app.kubernetes.io/name: idmgexternal
    spec:
      containers:
        - name: idmgexternal
          image: {{ .Values.images.idmgexternal.repository }}:{{ .Values.images.idmgexternal.tag }}
          imagePullPolicy: Always
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
