apiVersion: v1
kind: Service
metadata:
  name: scoreplugin
spec:
  selector:
    app.kubernetes.io/name: scoreplugin
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: { { .Values.service.type } }
