# Chart.yaml
apiVersion: v2
name: cf
description: A Helm chart for Kubernetes for the cognitive framework
type: application
version: 0.1.7
appVersion: "1.16.0"
maintainers:
  - name: IDMG
    email: # Email address
    changelog: |
      - Confirmed networking between the Workloads