# Chart.yaml
apiVersion: v2
name: cf
description: A Helm chart for the cognitive framework
type: application
version: 0.1.9
appVersion: "1.16.0"
maintainers:
  - name: IDMG
    email: # Email address
    changelog: |
      - Added prescoring plug-in
      - Added init wait
