# Chart.yaml
apiVersion: v2
name: cf
description: A Helm chart for the cognitive framework
type: application
version: 0.2.3
appVersion: "1.16.0"
maintainers:
  - name: IDMG
    email: arman.torkzaban@l3s.de
    changelog: |
      - Added index.yaml
sources:
  - https://idmg-pub.gitlab.io/helm-charts/