# mychart/values.yaml

# Values for the first container
container1:
  image: <image1>
  tag: <tag1>

# Values for the second container
container2:
  image: <image2>
  tag: <tag2>
  username: <username>
  password: <password>

# Values for the third container
container3:
  image: <image3>
  tag: <tag3>

# Values for the fourth container
container4:
  image: <image4>
  tag: <tag4>