# values.yaml
image:
  first:  "your-first-container-image"
  second: "your-second-container-image"
  third:  "your-third-container-image"
  fourth: "your-fourth-container-image"

# Username and password for second container (replace with your secrets)
auth:
  username: ""
  password: ""

# Replica count for deployments (default to 1)
replicaCount: 1